<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Merienda & display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;   
        }

        h1 {
            font: italic bolder 3em arial sans-serif;
            /*propriedade shorhand. Colocar o 
            font-style
            font-weight
            font-size
            font-family
            */
        }

        h2{
            font-family: 'Merienda', cursiva;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, tempore. Voluptatem dolorum laboriosam molestias harum perspiciatis debitis eaque, provident deleniti odio eum dolores cupiditate laudantium autem nemo maxime sint id.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur officiis eum labore, mollitia laborum totam pariatur laboriosam reprehenderit possimus veniam expedita vel beatae minima tenetur quos iste, voluptatibus iure?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odit obcaecati aliquid repellendus? Maxime, natus non! Beatae sapiente facere rerum cupiditate, cumque voluptatem voluptate, itaque sed eligendi blanditiis, aliquid repellendus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente beatae omnis veniam iusto rem fuga nam voluptatum laboriosam impedit quo sunt! Mollitia alias aut, itaque voluptatem placeat quasi? Explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eius aspernatur rerum, inventore recusandae dignissimos, optio laboriosam cupiditate, dolores voluptas delectus eligendi assumenda nobis voluptate dolorem nostrum quas maxime pariatur?</p>
    
</body>
</html>